Views/DeveloperModeWindow.xaml

<ui:UiWindow x:Class="DarkMode_2.Views.DeveloperModeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:diagnostics="clr-namespace:DarkMode_2.Views.Diagnostics"
        xmlns:local="clr-namespace:DarkMode_2.Views"
        mc:Ignorable="d"
        Title="DeveloperModeWindow" Height="650" Width="980"
        Background="{ui:ThemeResource ApplicationBackgroundBrush}"
        ExtendsContentIntoTitleBar="True"
        WindowBackdropType="Mica"
        WindowCornerPreference="Round"
        WindowStartupLocation="CenterScreen" Loaded="UiWindow_Loaded">
    <VirtualizingStackPanel
        x:Name="RootPanel"
        Margin="18,0,18,18"
        IsVirtualizing="True"
        VirtualizationMode="Recycling">

        <Grid Grid.Row="1" Margin="0,24,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ui:CardAction
                Grid.Column="0"
                Margin="0,0,4,0"
                Click="Internal_OnClick"
                Icon="CommentMultiple24"
                Tag="snackbar">
                <StackPanel>
                    <TextBlock
                        FontSize="13"
                        FontWeight="Medium"
                        Text="局内通知测试" />
                    <TextBlock
                        FontSize="12"
                        Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                        Text="打开局内通知弹窗" />
                </StackPanel>
            </ui:CardAction>

            <ui:CardAction
                Grid.Column="1"
                Margin="4,0,4,0"
                Click="Dialog_OnClick"
                Icon="CommentMultiple24"
                Tag="dialog">
                <StackPanel>
                    <TextBlock
                        FontSize="13"
                        FontWeight="Medium"
                        Text="对话测试" />
                    <TextBlock
                        FontSize="12"
                        Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                        Text="打开对话弹窗" />
                </StackPanel>
            </ui:CardAction>

            <ui:CardAction
                Grid.Column="2"
                Margin="4,0,0,0"
                Click="Message_OnClick"
                Icon="CommentMultiple24"
                Tag="messagebox">
                <StackPanel>
                    <TextBlock
                        FontSize="13"
                        FontWeight="Medium"
                        Text="消息测试" />
                    <TextBlock
                        FontSize="12"
                        Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                        Text="打开消息弹窗" />
                </StackPanel>
            </ui:CardAction>

            <TextBlock
                Margin="0,10,0,0"
                Grid.Row="1"
                FontSize="13"
                FontWeight="Medium"
                Text="GPU占用率：" 
                Foreground="White" HorizontalAlignment="Right"
                />
            <TextBlock
                x:Name="GPUload"
                Margin="0,10,0,0"
                Grid.Column="1"
                Grid.Row="1"
                FontSize="13"
                FontWeight="Medium"
                Text="123" 
                Foreground="White" HorizontalAlignment="Left"
                />
            <ui:Button 
                Grid.Column="2"
                Grid.Row="1"
                Content="测试消息"
                Click="Button_Click"
                />
        </Grid>
    </VirtualizingStackPanel>
</ui:UiWindow>
