Views/DownloadWindow.xaml

<ui:UiWindow
        x:Class="DarkMode_2.Views.DownloadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:local="clr-namespace:DarkMode_2.Views"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        lex:LocalizeDictionary.DesignCulture=""
        lex:ResxLocalizationProvider.DefaultAssembly="DarkMode 2"
        lex:ResxLocalizationProvider.DefaultDictionary="Languages"
        mc:Ignorable="d"
        ShowInTaskbar="False"
        Title="{lex:Loc DownloadWindow_Title}" Height="295" Width="415"
        Background="{ui:ThemeResource ApplicationBackgroundBrush}"
        ExtendsContentIntoTitleBar="True"
        WindowBackdropType="Mica"
        WindowCornerPreference="Round"
        WindowStartupLocation="CenterScreen"
        MaxHeight="295"
        MaxWidth="415"
        MinHeight="195"
        MinWidth="415" Loaded="UiWindow_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="63*" />
            <RowDefinition Height="162*" />
            <RowDefinition Height="55*" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Column="0"
            Margin="18,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">

            <TextBlock x:Name="version_name" Text="{lex:Loc DownloadWindow_Title}" Foreground="{DynamicResource TextFillColorSecondaryBrush}" FontSize="18" FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Orientation="Vertical" Margin="18,10,18,0" VerticalAlignment="Stretch" Visibility="Visible">

            <StackPanel>
                <ScrollViewer x:Name="update_scroll" VerticalScrollBarVisibility="Auto" Height="100" Visibility="Collapsed">
                    <TextBlock x:Name="update_content" TextWrapping="Wrap" MinHeight="100" Margin="0,0,0,15" Foreground="{DynamicResource TextFillColorSecondaryBrush}"/>
                </ScrollViewer>
                <ui:ProgressRing x:Name="load_progress" IsIndeterminate="True" Progress="0" Width="30" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.47,-0.932" VerticalAlignment="Center" HorizontalAlignment="Center" Panel.ZIndex="1"/>
            </StackPanel>

            <TextBlock x:Name="speed" Text="0.00MB/s" DockPanel.Dock="Right" HorizontalAlignment="Right" Foreground="{DynamicResource TextFillColorSecondaryBrush}" Margin="0,10,10,5" FontSize="10" Visibility="Hidden" VerticalAlignment="Bottom" Panel.ZIndex="-1"/>
            <ProgressBar x:Name="progressBar" Margin="10,0,10,0" Visibility="Hidden" VerticalAlignment="Bottom" />

        </StackPanel>

        <StackPanel
            Grid.Row="2"
            Grid.Column="0"
            Orientation="Horizontal" HorizontalAlignment="Right" Grid.RowSpan="2" Width="119" Margin="0,0,18,0">
            <ui:Button Content="{lex:Loc DownloadWindow_Cancel}" x:Name="cancel" Width="auto" Margin="0,0,15,0" Click="cancel_Click" />
            <ui:Button Content="{lex:Loc DownloadWindow_Confirm}" x:Name="confirm" Width="auto" Appearance="Primary" Click="confirm_Click"/>
        </StackPanel>
    </Grid>
</ui:UiWindow>
