Views/SettingsWindow.xaml

<ui:UiWindow 
        x:Class="DarkMode_2.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:diagnostics="clr-namespace:DarkMode_2.Views.Diagnostics"
        xmlns:local="clr-namespace:DarkMode_2.Views"
        xmlns:pages="clr-namespace:DarkMode_2.Views.Pages"
        mc:Ignorable="d"
        Title="DarkMode 设置中心" Height="650" Width="980"
        Background="{ui:ThemeResource ApplicationBackgroundBrush}"
        ExtendsContentIntoTitleBar="True"
        MaxHeight="650"
        MaxWidth="980"
        MinHeight="650"
        MinWidth="980"
        WindowBackdropType="Mica"
        WindowCornerPreference="Round"
        WindowStartupLocation="CenterScreen" Loaded="UiWindow_Loaded" ResizeMode="NoResize" Icon="/Resources/logo.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid
            x:Name="RootMainGrid"
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  
             导航栏
            -->
            <ui:NavigationStore
                x:Name="RootNavigation"
                Grid.Column="0"
                Margin="6,0,6,0"
                Frame="{Binding ElementName=RootFrame}"
                Navigated="RootNavigation_OnNavigated"
                Precache="False"
                SelectedPageIndex="-1"
                TransitionDuration="200"
                TransitionType="FadeInWithSlide">
                <!--  
                顶部按钮
                -->
                <ui:NavigationStore.Items>
                    <ui:NavigationItem
                        Cache="True"
                        Content="时间"
                        Icon="TimeAndWeather24"
                        PageTag="SetTime"
                        PageType="{x:Type pages:SetTimes}"/>
                    <ui:NavigationItem
                        Content="壁纸"
                        Icon="Wallpaper24"
                        PageTag="Wallpaper"
                        PageType="{x:Type pages:SetWallpaper}"/>
                    <ui:NavigationItem
                        Content="自定义"
                        Icon="Pen24"
                        PageTag="DIY"
                        PageType="{x:Type pages:SetDIY}" />
                    <ui:NavigationItem
                        Content="实验室"
                        Icon="BrainCircuit24"
                        PageTag="More"
                        PageType="{x:Type pages:SetMore}"/>
                </ui:NavigationStore.Items>
                <ui:NavigationStore.Footer>
                    <!--  
                     底部按钮
                    -->
                    <ui:NavigationItem
                        Content="关于"
                        Icon="Info24"
                        PageTag="About"
                        PageType="{x:Type pages:SetAbout}"/>
                    <ui:NavigationItem
                        Content="设置"
                        Icon="Settings24"
                        PageTag="Setting"
                        PageType="{x:Type pages:SetSetting}"/>
                </ui:NavigationStore.Footer>
            </ui:NavigationStore>

            <!--  
             页面
            -->
            <Border
                Grid.Column="1"
                Background="{DynamicResource SettingsFillColorDefaultBrush}"
                CornerRadius="8,0,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Frame x:Name="RootFrame" Grid.Row="1" />
                    <ui:Breadcrumb
                        x:Name="BoderTitle"
                        Grid.Row="0"
                        Margin="18"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontSize="24"
                        Navigation="{Binding ElementName=RootNavigation}" />

                    <ui:Snackbar
                        x:Name="RootSnackbar"
                        Title="microsoft loser!"
                        Grid.Row="1"
                        MaxWidth="600"
                        Appearance="Secondary"
                        CloseButtonEnabled="True"
                        Icon="PuzzlePiece24"
                        Message="DarkMode's little easter eggs!"
                        Timeout="5000" />
                </Grid>
            </Border>
        </Grid>
        <!--
            对话框
        -->
        <ui:Dialog
            x:Name="RootDialog"
            Grid.Row="0"
            Grid.RowSpan="2"
            ButtonLeftName="确定"
            ButtonRightName="取消"/>
        <!--
            标题
        -->
        <ui:TitleBar
            Title="DarkMode 设置中心"
            ForceShutdown="False"
            Icon="pack://application:,,,/Resources/logo-new.ico"
            MinimizeToTray="False"
            ShowHelp="False"
            ShowMaximize="False"
            ShowMinimize="True"
            UseSnapLayout="True" VerticalAlignment="Center" Height="51"/>
    </Grid>
</ui:UiWindow>
