Views/Pages/SetAbout.xaml

<ui:UiPage x:Class="DarkMode_2.Views.Pages.SetAbout"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DarkMode_2.Views.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:lex="http://wpflocalizeextension.codeplex.com"
      lex:LocalizeDictionary.DesignCulture=""
      lex:ResxLocalizationProvider.DefaultAssembly="DarkMode 2"
      lex:ResxLocalizationProvider.DefaultDictionary="Languages"
      mc:Ignorable="d" 
      d:DesignHeight="1500" d:DesignWidth="800"
      Title="SetAbout"
      Scrollable="True">

    <VirtualizingStackPanel
        x:Name="RootPanel"
        Margin="18,0,18,18"
        IsVirtualizing="True"
        VirtualizationMode="Recycling">

        <ui:CardExpander
            Margin="0,8,0,0"
            HorizontalContentAlignment="Stretch"
            Icon="Info24"
            IsEnabled="True"
            IsExpanded="True" VerticalContentAlignment="Stretch">
            <ui:CardExpander.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" VerticalAlignment="Center">
                        <TextBlock
                            FontSize="13"
                            FontWeight="Medium"
                            Text="{lex:Loc AboutPage_DarkModeInfo}" />
                        <TextBlock
                            FontSize="12"
                            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                            Text="{lex:Loc AboutPage_DarkModeInfoSubtitle}" />
                    </StackPanel>
                    <ui:ProgressRing 
                        x:Name="ProgressRing"
                        Height="20px"
                        Width="20px"
                        Grid.Column="0"
                        IsIndeterminate="True"
                        Progress="80"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Margin="0,0,16,0" Visibility="Hidden"
                        />
                    <ui:Button
                        x:Name="checkUpdateBtn"
                        Click="CheckUpdate_onClick"
                        Grid.Column="1"
                        Margin="0,0,16,0"
                        Padding="30,6"
                        VerticalAlignment="Center"
                        Appearance="Secondary"
                        Content="{lex:Loc AboutPage_CheckUpdate}" />
                </Grid>
            </ui:CardExpander.Header>
            <Grid Width="Auto" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="147*" />
                    <ColumnDefinition Width="800*" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    Grid.Row="0"
                    Text="{lex:Loc AboutPage_Channel}"
                    FontSize="13"
                    Margin="0,0,0,10"
                    />
                <TextBlock
                    Grid.Column="0"
                    Grid.Row="1"
                    Text="{lex:Loc AboutPage_Version}"
                    FontSize="13"
                    Margin="0,0,0,10"
                    />
                <TextBlock
                    Grid.Column="0"
                    Grid.Row="2"
                    Text="{lex:Loc AboutPage_Developer}"
                    FontSize="13"
                    Margin="0,0,0,10"
                    />
                <TextBlock
                    Grid.Column="0"
                    Grid.Row="3"
                    Text="{lex:Loc AboutPage_Copyright}"
                    FontSize="13"
                    Margin="0,0,0,10"
                    />
                <TextBlock
                    x:Name="Channel"
                    Grid.Column="1"
                    Grid.Row="0"
                    FontSize="13"
                    />
                <TextBlock
                    x:Name="Version"
                    Grid.Column="1"
                    Grid.Row="1"
                    FontSize="13"
                    />
                <TextBlock
                    Grid.Column="1"
                    Grid.Row="2"
                    Text="MelonStudio-AbuLan(XiaoFans)"
                    FontSize="13"
                    />
                <TextBlock
                    Grid.Column="1"
                    Grid.Row="3"
                    Text="©2022-2023 Melon-Studio. All Rights Reserved."
                    FontSize="13"
                    />
            </Grid>
        </ui:CardExpander>

        <ui:CardAction
            Click="VersionChannel_Click"
                Margin="0,8,0,0"
                Icon="Send24"
                Tag="snackbar">
            <StackPanel>
                <TextBlock
                        FontSize="13"
                        FontWeight="Medium"
                        Text="{lex:Loc AboutPage_ChangeChannel}" />
                <TextBlock
                        FontSize="12"
                        Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                        Text="{lex:Loc AboutPage_ChangeChannelSubtitle}" />
            </StackPanel>
        </ui:CardAction>

        <ui:CardAction
                Margin="0,8,0,0"
                Icon="CommentMultiple24"
                Tag="dialog"
                Click="OpenDiscussions_Click">
            <StackPanel>
                <TextBlock
                        FontSize="13"
                        FontWeight="Medium"
                        Text="{lex:Loc AboutPage_HelpCenter}" />
                <TextBlock
                        FontSize="12"
                        Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                        Text="{lex:Loc AboutPage_HelpCenterSubtitle}" />
            </StackPanel>
        </ui:CardAction>

        <ui:CardExpander
            Margin="0,8,0,0"
            HorizontalContentAlignment="Stretch"
            Icon="Info24"
            IsEnabled="True"
            IsExpanded="False" VerticalContentAlignment="Stretch">
            <ui:CardExpander.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" VerticalAlignment="Center">
                        <TextBlock
                            FontSize="13"
                            FontWeight="Medium"
                            Text="{lex:Loc AboutPage_PrivacyPolicy}" />
                        <TextBlock
                            FontSize="12"
                            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                            Text="{lex:Loc AboutPage_PrivacyPolicySubtitle}" />
                    </StackPanel>
                </Grid>
            </ui:CardExpander.Header>
            <Grid Width="Auto" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    Grid.Row="0"
                    TextWrapping="Wrap"
                    Text="{lex:Loc AboutPage_PrivacyPolicyContent}"
                    FontSize="13"
                    Margin="0,0,0,10"
                    />

            </Grid>
        </ui:CardExpander>

        <ui:CardExpander
            Margin="0,8,0,0"
            HorizontalContentAlignment="Stretch"
            Icon="People24"
            IsEnabled="True"
            IsExpanded="False" VerticalContentAlignment="Stretch">
            <ui:CardExpander.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" VerticalAlignment="Center">
                        <TextBlock
                            FontSize="13"
                            FontWeight="Medium"
                            Text="{lex:Loc AboutPage_Contributor}" />
                        <TextBlock
                            FontSize="12"
                            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                            Text="{lex:Loc AboutPage_ContributorSubtitle}" />
                    </StackPanel>

                </Grid>
            </ui:CardExpander.Header>
            <Grid Width="Auto" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    Grid.Row="0"
                    Text="XiaoFans"
                    FontSize="13"
                    Margin="0,0,0,10"
                    />

            </Grid>
        </ui:CardExpander>

        <ui:CardExpander
            Margin="0,8,0,0"
            HorizontalContentAlignment="Stretch"
            Icon="EmojiSparkle24"
            IsEnabled="True"
            IsExpanded="False" VerticalContentAlignment="Stretch">
            <ui:CardExpander.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" VerticalAlignment="Center">
                        <TextBlock
                            FontSize="13"
                            FontWeight="Medium"
                            Text="{lex:Loc AboutPage_Thank}" />
                        <TextBlock
                            FontSize="12"
                            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                            Text="{lex:Loc AboutPage_ThankSubtitle}" />
                    </StackPanel>

                </Grid>
            </ui:CardExpander.Header>
            <Grid Width="Auto" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    Grid.Row="0"
                    Text="doudou5776"
                    FontSize="13"
                    Margin="0,0,0,10"
                    />

            </Grid>
        </ui:CardExpander>

        <ui:CardExpander
            Margin="0,8,0,0"
            HorizontalContentAlignment="Stretch"
            Icon="ContactCardRibbon24"
            IsEnabled="True"
            IsExpanded="False" VerticalContentAlignment="Stretch">
            <ui:CardExpander.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" VerticalAlignment="Center">
                        <TextBlock
                            FontSize="13"
                            FontWeight="Medium"
                            Text="{lex:Loc AboutPage_OpenSourceLicense}" />
                        <TextBlock
                            FontSize="12"
                            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                            Text="{lex:Loc AboutPage_OpenSourceLicenseSubtitle}" />
                    </StackPanel>
                </Grid>
            </ui:CardExpander.Header>
            <Grid Width="Auto" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="90" />
                    <RowDefinition Height="90" />
                    <RowDefinition Height="90" />
                    <RowDefinition Height="90" />
                    <RowDefinition Height="90" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    Grid.Row="0"
                    Text="{lex:Loc AboutPage_Name}"
                    FontSize="13"
                    Margin="0,0,0,10" FontWeight="Bold" HorizontalAlignment="Center"
                    />
                <TextBlock
                    Grid.Column="1"
                    Grid.Row="0"
                    Text="{lex:Loc AboutPage_Author}"
                    FontSize="13"
                    Margin="0,0,0,10" FontWeight="Bold" HorizontalAlignment="Center"
                    />
                <TextBlock
                    Grid.Column="2"
                    Grid.Row="0"
                    Text="{lex:Loc AboutPage_Copyright}"
                    FontSize="13"
                    Margin="0,0,0,10" FontWeight="Bold" HorizontalAlignment="Center"
                    />
                <TextBlock
                    Grid.Column="3"
                    Grid.Row="0"
                    Text="{lex:Loc AboutPage_License}"
                    FontSize="13" FontWeight="Bold" HorizontalAlignment="Center"
                    />
                <TextBlock
                    Grid.Column="0"
                    Grid.Row="1"
                    Text="NHotkey.Wpf"
                    FontSize="13"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    />
                <TextBlock
                    Grid.Column="1"
                    Grid.Row="1"
                    Text="Thomas Levesque"
                    FontSize="13"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    />
                <TextBlock
                    Grid.Column="2"
                    Grid.Row="1"
                    Text="Copyright © 2020&#x000A;Thomas Levesque&#x000A;Licensed under the&#x000A;Apache-2.0 License."
                    FontSize="13"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    />
                <ui:Hyperlink
                    Margin="0,0,0,0"
                    Content="Apache-2.0"
                    Grid.Column="3"
                    Grid.Row="1"
                    Icon="Link48"
                    NavigateUri="https://licenses.nuget.org/Apache-2.0" HorizontalAlignment="Center" />
                <TextBlock
                    Grid.Column="0"
                    Grid.Row="2"
                    Text="WPF-UI"
                    FontSize="13"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    />
                <TextBlock
                    Grid.Column="1"
                    Grid.Row="2"
                    Text="lepo.co"
                    FontSize="13"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    />
                <TextBlock
                    Grid.Column="2"
                    Grid.Row="2"
                    Text="Copyright © 2022&#x000A;lepo.co&#x000A;Licensed under the&#x000A;MIT License."
                    FontSize="13"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    />
                <ui:Hyperlink
                    Margin="0,0,0,0"
                    Content="MIT"
                    Grid.Column="3"
                    Grid.Row="2"
                    Icon="Link48"
                    NavigateUri="https://licenses.nuget.org/MPL-2.0" HorizontalAlignment="Center" />
                <TextBlock
                    Grid.Column="0"
                    Grid.Row="3"
                    Text="LibreHardwareMonitorLib"
                    FontSize="13"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    />
                <TextBlock
                    Grid.Column="1"
                    Grid.Row="3"
                    Text="LibreHardwareMonitorLib"
                    FontSize="13"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    />
                <TextBlock
                    Grid.Column="2"
                    Grid.Row="3"
                    Text="Copyright © 2022&#x000A;LibreHardwareMonitorLib&#x000A;Licensed under the&#x000A;MPL-2.0 License."
                    FontSize="13"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    />
                <ui:Hyperlink
                    Margin="0,0,0,0"
                    Content="MPL-2.0"
                    Grid.Column="3"
                    Grid.Row="3"
                    Icon="Link48"
                    NavigateUri="https://licenses.nuget.org/MPL-2.0" HorizontalAlignment="Center" />
                <TextBlock
                    Grid.Column="0"
                    Grid.Row="4"
                    Text="Log4net"
                    FontSize="13"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    />
                <TextBlock
                    Grid.Column="1"
                    Grid.Row="4"
                    Text="Apache"
                    FontSize="13"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    />
                <TextBlock
                    Grid.Column="2"
                    Grid.Row="4"
                    Text="Copyright © 2022&#x000A;Apache&#x000A;Licensed under the&#x000A;Apache-2.0 License."
                    FontSize="13"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    />
                <ui:Hyperlink
                    Margin="0,0,0,0"
                    Content="Apache-2.0"
                    Grid.Column="3"
                    Grid.Row="4"
                    Icon="Link48"
                    NavigateUri="https://licenses.nuget.org/Apache-2.0" HorizontalAlignment="Center" />
                <TextBlock
                    Grid.Column="0"
                    Grid.Row="5"
                    Text="Newtonsoft.Json"
                    FontSize="13"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    />
                <TextBlock
                    Grid.Column="1"
                    Grid.Row="5"
                    Text="James Newton-King"
                    FontSize="13"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    />
                <TextBlock
                    Grid.Column="2"
                    Grid.Row="5"
                    Text="Copyright © 2021&#x000A;James Newton-King&#x000A;Licensed under the&#x000A;MIT License."
                    FontSize="13"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    />
                <ui:Hyperlink
                    Margin="0,0,0,0"
                    Content="MIT"
                    Grid.Column="3"
                    Grid.Row="5"
                    Icon="Link48"
                    NavigateUri="https://licenses.nuget.org/MIT" HorizontalAlignment="Center" />
            </Grid>
        </ui:CardExpander>

        <ui:Hyperlink Margin="0,10,0,0" NavigateUri="https://github.com/Melon-Studio/DarkMode2" Icon="Link48" Content="{lex:Loc AboutPage_Github}"/>
        <ui:Hyperlink NavigateUri="https://github.com/Melon-Studio/DarkMode2" Icon="Link48" Content="{lex:Loc AboutPage_Gitee}"/>
    </VirtualizingStackPanel>
</ui:UiPage>
