Views/Pages/SetDIY.xaml

<ui:UiPage x:Class="DarkMode_2.Views.Pages.SetDIY"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DarkMode_2.Views.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:DesignHeight="1500" d:DesignWidth="800"
      Scrollable="True"
      Title="SetAbout">

    <VirtualizingStackPanel
        x:Name="RootPanel"
        Margin="18,0,18,18"
        IsVirtualizing="True"
        VirtualizationMode="Recycling">

        <ui:CardControl Margin="0,8,0,0" Icon="Keyboard24">
            <ui:CardControl.Header>
                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                    <TextBlock
                        FontSize="13"
                        FontWeight="Medium"
                        Text="触摸键盘主题色" />
                    <TextBlock
                        FontSize="12"
                        Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                        Text="开启后触摸键盘将跟随系统主题色" />
                </StackPanel>
            </ui:CardControl.Header>
            <ui:ToggleSwitch Focusable ="false" IsEnabled="False"/>
        </ui:CardControl>

        <ui:CardExpander
            Margin="0,8,0,0"
            HorizontalContentAlignment="Stretch"
            Icon="Cursor24"
            IsEnabled="True"
            IsExpanded="False" VerticalContentAlignment="Stretch">
            <ui:CardExpander.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" VerticalAlignment="Center">
                        <TextBlock
                            FontSize="13"
                            FontWeight="Medium"
                            Text="系统光标" />
                        <TextBlock
                            FontSize="12"
                            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                            Text="设置后自动切换主题时，系统光标也会切换" />
                    </StackPanel>

                </Grid>
            </ui:CardExpander.Header>
            <Grid Width="Auto" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="123*" />
                    <ColumnDefinition Width="611*" />
                </Grid.ColumnDefinitions>

                <TextBlock 
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="浅色时" Margin="0,0,0,10"/>
                <ToggleButton 
                    x:Name="LightMouse_white"
                    Click="LightMouse_white_Click"
                    Grid.Row="1"
                    Grid.Column="0"
                    Height="120" 
                    Width="120"
                    Margin="0,0,10,0">
                    <Image 
                    Source="pack://application:,,,/Resources/MouseLight.png"
                    Width="100"
                    Height="100"/>
                </ToggleButton>
                <ToggleButton 
                    x:Name="LightMouse_black"
                    Click="LightMouse_black_Click"
                    Grid.Row="1"
                    Grid.Column="1"
                    Height="120" 
                    Width="120"
                    Margin="0,0,0,0">
                    <Image 
                    Source="pack://application:,,,/Resources/MouseDark.png"
                    Width="100"
                    Height="100"/>
                </ToggleButton>
                <TextBlock 
                    Grid.Row="2"
                    Grid.Column="0"
                    Text="深色时" Margin="0,0,0,10"/>
                <ToggleButton 
                    x:Name="DarkMouse_white"
                    Click="DarkMouse_white_Click"
                    Grid.Row="3"
                    Grid.Column="0"
                    Height="120" 
                    Width="120"
                    Margin="0,0,10,0">
                    <Image 
                    Source="pack://application:,,,/Resources/MouseLight.png"
                    Width="100"
                    Height="100"/>
                </ToggleButton>
                <ToggleButton 
                    x:Name="DarkMouse_black"
                    Click="DarkMouse_black_Click"
                    Grid.Row="3"
                    Grid.Column="1"
                    Height="120" 
                    Width="120">
                    <Image 
                    Source="pack://application:,,,/Resources/MouseDark.png"
                    Width="100"
                    Height="100"/>
                </ToggleButton>

            </Grid>

        </ui:CardExpander>


    </VirtualizingStackPanel>
</ui:UiPage>
