Views/Pages/SetMore.xaml

<ui:UiPage x:Class="DarkMode_2.Views.Pages.SetMore"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DarkMode_2.Views.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SetMore">

    <VirtualizingStackPanel
        x:Name="RootPanel"
        Margin="18,0,18,18"
        IsVirtualizing="True"
        VirtualizationMode="Recycling">

        <ui:InfoBar Title="实验性功能将在测试成功后在自定义组中上线，随时存在删除的可能性。"
                    IsOpen="True" />

        <ui:CardExpander
            Margin="0,8,0,0"
            HorizontalContentAlignment="Stretch"
            Icon="Games24"
            IsEnabled="True"
            IsExpanded="False" VerticalContentAlignment="Stretch">
            <ui:CardExpander.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" VerticalAlignment="Center">
                        <TextBlock
                            FontSize="13"
                            FontWeight="Medium"
                            Text="游戏模式(实验性功能)" />
                        <TextBlock
                            FontSize="12"
                            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                            Text="开启后软件检测到玩游戏时将不会切换主题" />
                    </StackPanel>
                    <ui:ToggleSwitch Focusable ="false" Grid.Column="1"
                        Margin="0,0,16,0"
                        Padding="30,6"
                        VerticalAlignment="Center"/>
                </Grid>
            </ui:CardExpander.Header>

            <Grid Width="Auto" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="107*" />
                    <ColumnDefinition Width="260*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    Grid.Row="0"
                    Text="设置 GPU 占用率达多少时开启" Margin="0,0,5,5"/>
                <ui:TextBox 
                    Grid.Column="0"
                    Grid.Row="1"
                    Height="34"
                    Text="30"
                    Margin="0,0,10,0"
                    />
                <ui:Button 
                    Grid.Column="1"
                    Grid.Row="1"
                    Content="保存"
                    Margin="5,0,0,0" Height="31" Width="52"/>
            </Grid>

        </ui:CardExpander>
    </VirtualizingStackPanel>
</ui:UiPage>
