Views/Pages/SetSetting.xaml

 <ui:UiPage 
    x:Class="DarkMode_2.Views.Pages.SetSetting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DarkMode_2.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:viewModels="clr-namespace:DarkMode_2.ViewModels"
     xmlns:lex="http://wpflocalizeextension.codeplex.com"
      lex:LocalizeDictionary.DesignCulture=""
      lex:ResxLocalizationProvider.DefaultAssembly="DarkMode 2"
      lex:ResxLocalizationProvider.DefaultDictionary="Languages"
    d:DataContext="{d:DesignInstance local:SetSetting,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="800" 
    d:DesignWidth="800"
    Title="SetSetting"
    Scrollable="True"
    mc:Ignorable="d">

    <VirtualizingStackPanel
        x:Name="RootPanel"
        Margin="18,0,18,18"
        IsVirtualizing="True"
        VirtualizationMode="Recycling">

        <ui:CardControl Margin="0,8,0,0" Icon="ArrowCounterclockwise24">
            <ui:CardControl.Header>
                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                    <TextBlock
                        FontSize="13"
                        FontWeight="Medium"
                        Text="{lex:Loc SettingsPage_RunStartUp}" />
                    <TextBlock
                        FontSize="12"
                        Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                        Text="{lex:Loc SettingsPage_RunStartUpSubtitle}" />
                </StackPanel>
            </ui:CardControl.Header>
            <ui:ToggleSwitch x:Name="Autostart" Click="Autostart_OnClick" Focusable ="false"/>
        </ui:CardControl>

        <ui:CardControl Margin="0,8,0,0" Icon="CloudArrowUp24">
            <ui:CardControl.Header>
                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                    <TextBlock
                        FontSize="13"
                        FontWeight="Medium"
                        Text="{lex:Loc SettingsPage_AutoUpdate}" />
                    <TextBlock
                        FontSize="12"
                        Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                        Text="{lex:Loc SettingsPage_AutoUpdateSubtitle}" />
                </StackPanel>
            </ui:CardControl.Header>
            <ui:ToggleSwitch x:Name="AutoUpdate" Click="AutoUpdate_onClick" Focusable ="false"/>
        </ui:CardControl>

        <ui:CardControl Margin="0,8,0,0" Icon="WeatherMoon24">
            <ui:CardControl.Header>
                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                    <TextBlock
                        FontSize="13"
                        FontWeight="Medium"
                        Text="{lex:Loc SettingsPage_AutoSunRiseTime}" />
                    <TextBlock
                        FontSize="12"
                        Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                        Text="{lex:Loc SettingsPage_AutoSunRiseTimeSubtitle}" />
                </StackPanel>
            </ui:CardControl.Header>
            <ui:ToggleSwitch x:Name="AutoUpdateTime" Click="AutoUpdateTime_OnClick" Focusable ="false"/>
        </ui:CardControl>
        
        <ui:CardControl Margin="0,8,0,0" Icon="Megaphone24">
            <ui:CardControl.Header>
                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                    <TextBlock
                        FontSize="13"
                        FontWeight="Medium"
                        Text="{lex:Loc SettingsPage_Notification}" />
                    <TextBlock
                        FontSize="12"
                        Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                        Text="{lex:Loc SettingsPage_NotificationSubtitle}" />
                </StackPanel>
            </ui:CardControl.Header>
            <ui:ToggleSwitch x:Name="Notification" Click="Notification_OnClick" Focusable ="false"/>
        </ui:CardControl>

        <ui:CardControl Margin="0,8,0,0" Icon="WindowApps24">
            <ui:CardControl.Header>
                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                    <TextBlock
                        FontSize="13"
                        FontWeight="Medium"
                        Text="{lex:Loc SettingsPage_TrayBarIcon}" />
                    <TextBlock
                        FontSize="12"
                        Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                        Text="{lex:Loc SettingsPage_TrayBarIconSubtitle}" />
                </StackPanel>
            </ui:CardControl.Header>
            <ui:ToggleSwitch x:Name="TrayBar" Click="TrayBar_OnClick" Focusable ="false"/>
        </ui:CardControl>

        <ui:CardControl Margin="0,8,0,0" Icon="DualScreenUpdate24">
            <ui:CardControl.Header>
                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                    <TextBlock
                        FontSize="13"
                        FontWeight="Medium"
                        Text="{lex:Loc SettingsPage_UpdateChannel}" />
                    <TextBlock
                        FontSize="12"
                        Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                        Text="{lex:Loc SettingsPage_UpdateChannelSubtitle}" />
                </StackPanel>
            </ui:CardControl.Header>
            <ComboBox 
                x:Name="UpdateCombo"
                Width="180"
                DisplayMemberPath="Value"
                SelectedValuePath="Key" SelectionChanged="UpdateCombo_SelectionChanged"/>
        </ui:CardControl>
        
        <ui:CardControl Margin="0,8,0,0" Icon="Color24">
            <ui:CardControl.Header>
                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                    <TextBlock
                        FontSize="13"
                        FontWeight="Medium"
                        Text="{lex:Loc SettingsPage_Color}" />
                    <TextBlock
                        FontSize="12"
                        Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                        Text="{lex:Loc SettingsPage_ColorSubtitle}" />
                </StackPanel>
            </ui:CardControl.Header>
            <ComboBox 
                x:Name="ColorCombo"
                Width="180"
                DisplayMemberPath="Value"
                SelectedValuePath="Key" SelectionChanged="ColorCombo_SelectionChanged"/>
        </ui:CardControl>

        <ui:CardControl Margin="0,8,0,0" Icon="LocalLanguage24">
            <ui:CardControl.Header>
                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                    <TextBlock
                        FontSize="13"
                        FontWeight="Medium"
                        Text="{lex:Loc SettingsPage_Language}" />
                    <TextBlock
                        FontSize="12"
                        Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                        Text="{lex:Loc SettingsPage_LanguageSubtitle}" />
                </StackPanel>
            </ui:CardControl.Header>
            <ComboBox 
                x:Name="languageCombox"
                ItemsSource="{Binding Languages}"
                Width="180"
                SelectionChanged="languageCombox_SelectionChanged"/>
        </ui:CardControl>

        <ui:CardAction
                Margin="0,8,0,0"
                Icon="DeveloperBoard24"
                Click="DeveloperMode_Click"
                Tag="snackbar"
                Visibility="Visible">
            <StackPanel>
                <TextBlock
                        FontSize="13"
                        FontWeight="Medium"
                        Text="{lex:Loc SettingsPage_DeveloperMode}" />
                <TextBlock
                        FontSize="12"
                        Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                        Text="{lex:Loc SettingsPage_DeveloperModeSubtitle}" />
            </StackPanel>
        </ui:CardAction>
        <ui:Hyperlink Margin="0,10,0,0" Click="Reset_Click" Icon="ArrowCounterclockwise24" Content="{lex:Loc SettingsPage_Reset}"/>
    </VirtualizingStackPanel>
</ui:UiPage>
