Views/Pages/SetTimes.xaml

<ui:UiPage x:Class="DarkMode_2.Views.Pages.SetTimes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DarkMode_2.Views.Pages"
      mc:Ignorable="d" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      d:DesignHeight="450" d:DesignWidth="800"
      d:DataContext="{d:DesignInstance local:SetTimes,
                                     IsDesignTimeCreatable=False}"
      Title="SetTimes"
      Scrollable="True">

    <VirtualizingStackPanel
        x:Name="RootPanel"
        Margin="18,0,18,18"
        IsVirtualizing="True"
        VirtualizationMode="Recycling">

        <ui:CardExpander
            Margin="0,8,0,0"
            HorizontalContentAlignment="Stretch"
            Icon="TimeAndWeather24"
            IsEnabled="True"
            IsExpanded="False" 
            VerticalContentAlignment="Stretch">
            <ui:CardExpander.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" VerticalAlignment="Center">
                        <TextBlock
                            FontSize="13"
                            FontWeight="Medium"
                            Text="自定义时间" />
                        <TextBlock
                            FontSize="12"
                            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                            Text="手动设置颜色模式开始的时间" />
                    </StackPanel>
                </Grid>
            </ui:CardExpander.Header>
            <Grid 
                Width="Auto" 
                  HorizontalAlignment="Stretch" RenderTransformOrigin="0.456,0.569">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    Grid.Row="0"
                    FontSize="13"
                    FontWeight="Medium"
                    Text="浅色模式：" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" />

                <ComboBox 
                    x:Name="startTimeHours"
                    Grid.Column="1"
                    Grid.Row="0"
                    Margin="10"
                    DisplayMemberPath="Value"
                    SelectedValuePath="Key"/>

                <TextBlock
                    Grid.Column="2"
                    Grid.Row="0"
                    FontSize="13"
                    FontWeight="Medium"
                    Text="时" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center" />
                
                <ComboBox 
                    x:Name="startTimeMinutes"
                    Grid.Column="3"
                    Grid.Row="0"
                    Margin="10"
                    DisplayMemberPath="Value"
                    SelectedValuePath="Key"/>

                <TextBlock
                    Grid.Column="4"
                    Grid.Row="0"
                    FontSize="13"
                    FontWeight="Medium"
                    Text="分" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center" />

                <TextBlock
                    Grid.Column="0"
                    Grid.Row="1"
                    FontSize="13"
                    FontWeight="Medium"
                    Text="深色模式：" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" />

                <ComboBox 
                    x:Name="endTimeHours"
                    Grid.Column="1"
                    Grid.Row="1"
                    Margin="10"
                    DisplayMemberPath="Value"
                    SelectedValuePath="Key"
                    />

                <TextBlock
                    Grid.Column="2"
                    Grid.Row="1"
                    FontSize="13"
                    FontWeight="Medium"
                    Text="时" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center" />

                <ComboBox 
                    x:Name="endTimeMinutes"
                    Grid.Column="3"
                    Grid.Row="1"
                    Margin="10"
                    DisplayMemberPath="Value"
                    SelectedValuePath="Key"
                    />

                <TextBlock
                    Grid.Column="4"
                    Grid.Row="1"
                    FontSize="13"
                    FontWeight="Medium"
                    Text="分" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center" />

                <ui:Button
                    Grid.Column="5"
                    Click="Button_Click"
                    Grid.Row="3"
                    Margin="0,0,16,0"
                    Padding="30,6"
                    VerticalAlignment="Center"
                    Appearance="Secondary"
                    Content="保存" HorizontalAlignment="Right" />

            </Grid>
        </ui:CardExpander>

        <ui:CardExpander
            x:Name="SunRiseSwitch"
            Margin="0,8,0,0"
            HorizontalContentAlignment="Stretch"
            Icon="WeatherMoon24"
            IsEnabled="True"
            IsExpanded="False" 
            VerticalContentAlignment="Stretch">
            <ui:CardExpander.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" VerticalAlignment="Center">
                        <TextBlock
                            FontSize="13"
                            FontWeight="Medium"
                            Text="日出日落模式" />
                        <TextBlock
                            FontSize="12"
                            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                            Text="使用 Windows 位置服务，获取设备所在位置的日出日落时间" />
                    </StackPanel>
                    <ui:ToggleSwitch
                        Focusable ="false"
                        x:Name="SunRiseSet"
                        Grid.Column="1"
                        Margin="0,0,16,0"
                        Padding="30,6"
                        Click="SunRiseSet_OnClick"
                        VerticalAlignment="Center"
                        />
                </Grid>
            </ui:CardExpander.Header>
            <Grid 
                Width="Auto" 
                  HorizontalAlignment="Stretch" RenderTransformOrigin="0.456,0.569">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    Grid.Row="0"
                    FontSize="13"
                    FontWeight="Medium"
                    Text="经度：" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Margin="10"/>

                <TextBlock
                    x:Name="lat"
                    Grid.Column="1"
                    Grid.Row="0"
                    FontSize="13"
                    FontWeight="Medium"
                    Margin="10" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center" />

                <TextBlock
                    Grid.Column="0"
                    Grid.Row="1"
                    FontSize="13"
                    FontWeight="Medium"
                    Text="纬度：" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Margin="10"/>

                <TextBlock 
                    x:Name="lng"
                    Grid.Column="1"
                    Grid.Row="1"
                    FontSize="13"
                    FontWeight="Medium"
                    Margin="10" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center"
                    />

                <TextBlock
                    Grid.Column="0"
                    Grid.Row="2"
                    FontSize="13"
                    FontWeight="Medium"
                    Text="位置：" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Margin="10"/>

                <TextBlock 
                    x:Name="location"
                    Grid.Column="1"
                    Grid.Row="2"
                    FontSize="13"
                    FontWeight="Medium"
                    Margin="10" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center" />
            </Grid>
        </ui:CardExpander>
    </VirtualizingStackPanel>
</ui:UiPage>
