Views/Pages/SetWallpaper.xaml

<ui:UiPage x:Class="DarkMode_2.Views.Pages.SetWallpaper"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DarkMode_2.Views.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:lex="http://wpflocalizeextension.codeplex.com"
      lex:LocalizeDictionary.DesignCulture=""
      lex:ResxLocalizationProvider.DefaultAssembly="DarkMode 2"
      lex:ResxLocalizationProvider.DefaultDictionary="Languages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Scrollable="True"
      Title="SetMore">
    

    <VirtualizingStackPanel
        x:Name="RootPanel"
        Margin="18,0,18,18"
        IsVirtualizing="True"
        VirtualizationMode="Recycling">

        <ui:CardExpander
            Margin="0,8,0,0"
            HorizontalContentAlignment="Stretch"
            Icon="Wallpaper24"
            IsEnabled="True"
            IsExpanded="False" VerticalContentAlignment="Stretch">
            <ui:CardExpander.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" VerticalAlignment="Center">
                        <TextBlock
                            FontSize="13"
                            FontWeight="Medium"
                            Text="{lex:Loc WallpaperPage_NativeWallpaper}" />
                        <TextBlock
                            FontSize="12"
                            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                            Text="{lex:Loc WallpaperPage_NativeWallpaperSubtitle}" />
                    </StackPanel>

                </Grid>
            </ui:CardExpander.Header>
            <Grid Width="Auto" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="22*" />
                    <ColumnDefinition Width="168*" />
                    <ColumnDefinition Width="57*"/>
                    <ColumnDefinition Width="120*"/>
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    Grid.Row="0"
                    Text="{lex:Loc WallpaperPage_Light}"
                    FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Center"
                    />
                <TextBlock
                    Grid.Column="0"
                    Grid.Row="1"
                    Text="{lex:Loc WallpaperPage_Dark}"
                    FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center"
                    />
                <TextBox
                    x:Name="LightBox1"
                    Grid.Column="1"
                    Grid.Row="0"
                    FontSize="13" 
                    Margin="5,5,5,5" VerticalAlignment="Top" IsEnabled="False" 
                    />
                <TextBox
                    x:Name="DarkBox1"
                    Grid.Column="1"
                    Grid.Row="1"
                    FontSize="13"
                    Margin="5,5,5,5" VerticalAlignment="Top" IsEnabled="False" Cursor="IBeam" 
                    />
                <ui:Button 
                    Click="BrowseButton1_Click"
                    Grid.Row="0"
                    Grid.Column="2"
                    Content="{lex:Loc WallpaperPage_Browse}" HorizontalAlignment="Left" Margin="8,0,0,0"/>
                <ui:Button 
                    Click="BrowseButton2_Click"
                    Grid.Row="1"
                    Grid.Column="2"
                    Content="{lex:Loc WallpaperPage_Browse}" Margin="8,0,0,0"/>
                <ui:Button 
                    Click="Save1_Click"
                    Grid.Row="2"
                    Grid.Column="3"
                    Content="{lex:Loc WallpaperPage_Save}" HorizontalAlignment="Right" Margin="0,0,20,0" Width="100"/>
            </Grid>
        </ui:CardExpander>

        <ui:CardExpander
            Margin="0,8,0,0"
            HorizontalContentAlignment="Stretch"
            Icon="Video24"
            IsEnabled="True"
            IsExpanded="False" VerticalContentAlignment="Stretch">
            <ui:CardExpander.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" VerticalAlignment="Center">
                        <TextBlock
                            FontSize="13"
                            FontWeight="Medium"
                            Text="{lex:Loc WallpaperPage_WallpaperEngine}" />
                        <TextBlock
                            FontSize="12"
                            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                            Text="{lex:Loc WallpaperPage_WallpaperEngineSubtitle}" />
                    </StackPanel>

                </Grid>
            </ui:CardExpander.Header>
            <Grid Width="Auto" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="234*" />
                    <ColumnDefinition Width="264*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="232*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    Grid.Row="0"
                    Text="{lex:Loc WallpaperPage_WallpaperEnginePath}" Margin="0,0,5,5"/>
                <ui:TextBox 
                    x:Name="WePath"
                    Grid.Column="0"
                    Grid.Row="1"
                    Height="34"
                    Margin="0,0,10,0" IsEnabled="False"
                    />
                <ui:Button 
                    Click="AutoButton_Click"
                    Grid.Column="1"
                    Grid.Row="1"
                    Icon="Search16"
                    Content="{lex:Loc WallpaperPage_AutoSearch}" Height="31" Width="120" Margin="5,0,0,0"/>
                <ui:Button 
                    Click="ManualButton_Click"
                    Grid.Column="1"
                    Grid.Row="1"
                    Icon="HandRight16"
                    Content="{lex:Loc WallpaperPage_ManualSearch}" Height="31" Width="120" Margin="130,0,0,0"/>
                <TextBlock 
                    Grid.Column="0"
                    Grid.Row="2"
                    Text="{lex:Loc WallpaperPage_Light}" Margin="0,5,5,5"/>
                <ui:TextBox 
                    x:Name="LightBox2"
                    Grid.Column="0"
                    Grid.Row="3" Margin="0,0,10,0" Height="34" IsEnabled="False"/>
                <ui:Button 
                    Click="BrowseButton3_Click"
                    Grid.Column="1"
                    Grid.Row="3"
                    x:Name="BroLight"
                    Content="{lex:Loc WallpaperPage_Browse}" Height="31" Width="52" Margin="5,0,0,0"/>
                <TextBlock 
                    Grid.Column="0"
                    Grid.Row="4"
                    Text="{lex:Loc WallpaperPage_Dark}" Margin="0,5,5,5"/>
                <ui:TextBox 
                    x:Name="DarkBox2"
                    Grid.Column="0"
                    Grid.Row="5" Margin="0,0,10,0" Height="34" IsEnabled="False"/>
                <ui:Button 
                    Click="BrowseButton4_Click"
                    x:Name="BroDark"
                    Grid.Column="1"
                    Grid.Row="5"
                    Content="{lex:Loc WallpaperPage_Browse}" Height="30" Width="52" Margin="5,0,0,0"/>
                <ui:Button 
                    Click="Save2_Click"
                    Grid.Column="3"
                    Grid.Row="6"
                    Content="{lex:Loc WallpaperPage_Save}"
                    Margin="112,0,0,0" 
                    Width="100" Height="31"/>
            </Grid>

        </ui:CardExpander>
    </VirtualizingStackPanel>
</ui:UiPage>
