Views/Pages/SetWallpaper.xaml

<ui:UiPage x:Class="DarkMode_2.Views.Pages.SetWallpaper"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DarkMode_2.Views.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:lex="http://wpflocalizeextension.codeplex.com"
      lex:LocalizeDictionary.DesignCulture=""
      lex:ResxLocalizationProvider.DefaultAssembly="DarkMode 2"
      lex:ResxLocalizationProvider.DefaultDictionary="Languages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Scrollable="True"
      Title="SetMore">


    <VirtualizingStackPanel
        x:Name="RootPanel"
        Margin="18,0,18,18"
        IsVirtualizing="True"
        VirtualizationMode="Recycling">

        <ui:CardExpander
            Margin="0,8,0,0"
            HorizontalContentAlignment="Stretch"
            Icon="Wallpaper24"
            IsEnabled="True"
            IsExpanded="False" VerticalContentAlignment="Stretch">
            <ui:CardExpander.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" VerticalAlignment="Center">
                        <TextBlock
                            FontSize="13"
                            FontWeight="Medium"
                            Text="{lex:Loc WallpaperPage_NativeWallpaper}" />
                        <TextBlock
                            FontSize="12"
                            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                            Text="{lex:Loc WallpaperPage_NativeWallpaperSubtitle}" />
                    </StackPanel>

                </Grid>
            </ui:CardExpander.Header>
            <Grid Width="Auto" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="49*" />
                    <RowDefinition Height="49*" />
                    <RowDefinition Height="31*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="22*" />
                    <ColumnDefinition Width="168*" />
                    <ColumnDefinition Width="96*"/>
                    <ColumnDefinition Width="81*"/>
                </Grid.ColumnDefinitions>

                <TextBlock
                    Text="{lex:Loc WallpaperPage_Light}"
                    FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Center" Height="17" Width="40"
                    />
                <TextBlock
                    Grid.Row="1"
                    Text="{lex:Loc WallpaperPage_Dark}"
                    FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center" Height="16" Width="40"
                    />
                <TextBox
                    x:Name="LightBox1"
                    Grid.Column="1"
                    FontSize="13" 
                    Margin="5,0,5,0" IsEnabled="False" Height="33" 
                    />
                <TextBox
                    x:Name="DarkBox1"
                    Grid.Column="1"
                    Grid.Row="1"
                    FontSize="13"
                    Margin="5,0,5,0" IsEnabled="False" Cursor="IBeam" Height="32" 
                    />
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="2" 
                    Orientation="Horizontal" Margin="0,0,0,6">
                    <ui:Button 
                        Width="auto"
                        Click="BrowseButton1_Click"
                        Content="{lex:Loc WallpaperPage_Browse}" HorizontalAlignment="Left" Margin="8,0,0,0"/>
                    <ui:Button 
                        Width="auto"
                        Click="DeleteButton1_Click"
                        Content="{lex:Loc WallpaperPage_Delete}" HorizontalAlignment="Left" Margin="8,0,0,0"/>
                </StackPanel>

                <StackPanel
                    Grid.Row="1"
                    Grid.Column="2"
                    Orientation="Horizontal" Margin="0,0,0,31" Grid.RowSpan="2">
                    <ui:Button 
                        Width="auto"
                        Click="BrowseButton2_Click"
                        Content="{lex:Loc WallpaperPage_Browse}" Margin="8,0,0,0"/>
                    <ui:Button 
                        Width="auto"
                        Click="DeleteButton2_Click"
                        Content="{lex:Loc WallpaperPage_Delete}" Margin="8,0,0,0"/>
                </StackPanel>

                <ui:Button 
                    Click="Save1_Click"
                    Grid.Row="2"
                    Grid.Column="3"
                    Content="{lex:Loc WallpaperPage_Save}" Width="100" Height="31" Margin="62,0,0,0"/>
            </Grid>
        </ui:CardExpander>

        <ui:CardExpander
            Margin="0,8,0,0"
            HorizontalContentAlignment="Stretch"
            Icon="Video24"
            IsEnabled="True"
            IsExpanded="False" VerticalContentAlignment="Stretch">
            <ui:CardExpander.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" VerticalAlignment="Center">
                        <TextBlock
                            FontSize="13"
                            FontWeight="Medium"
                            Text="{lex:Loc WallpaperPage_WallpaperEngine}" />
                        <TextBlock
                            FontSize="12"
                            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                            Text="{lex:Loc WallpaperPage_WallpaperEngineSubtitle}" />
                    </StackPanel>

                </Grid>
            </ui:CardExpander.Header>
            <Grid Width="Auto" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="234*" />
                    <ColumnDefinition Width="264*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="232*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    Grid.Row="0"
                    Text="{lex:Loc WallpaperPage_WallpaperEnginePath}" Margin="0,0,5,5"/>
                <ui:TextBox 
                    x:Name="WePath"
                    Grid.Column="0"
                    Grid.Row="1"
                    Height="34"
                    Margin="0,0,10,0" IsEnabled="False"
                    />
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="1"
                    Orientation="Horizontal">
                    <ui:Button 
                    Click="AutoButton_Click"
                    Icon="Search16"
                    Content="{lex:Loc WallpaperPage_AutoSearch}" Height="31" Width="auto" Margin="5,0,0,0"/>
                    <ui:Button 
                    Click="ManualButton_Click"
                    Icon="HandRight16"
                    Content="{lex:Loc WallpaperPage_ManualSearch}" Height="31" Width="auto" Margin="10,0,0,0"/>
                </StackPanel>

                <TextBlock 
                    Grid.Column="0"
                    Grid.Row="2"
                    Text="{lex:Loc WallpaperPage_Light}" Margin="0,5,5,5"/>
                <ui:TextBox 
                    x:Name="LightBox2"
                    Grid.Column="0"
                    Grid.Row="3" Margin="0,0,10,0" Height="34" IsEnabled="False"/>

                <StackPanel
                    Grid.Row="3"
                    Grid.Column="1"
                    Orientation="Horizontal">
                    <ui:Button 
                    Click="BrowseButton3_Click"
                    x:Name="BroLight"
                    Content="{lex:Loc WallpaperPage_Browse}" Height="31" Width="auto" Margin="5,0,0,0"/>
                    <ui:Button 
                    Click="DeleteButton3_Click"
                    x:Name="BroLightDelte"
                    Content="{lex:Loc WallpaperPage_Delete}" Height="31" Width="auto" Margin="5,0,0,0"/>
                </StackPanel>

                <TextBlock 
                    Grid.Column="0"
                    Grid.Row="4"
                    Text="{lex:Loc WallpaperPage_Dark}" Margin="0,5,5,5"/>
                <ui:TextBox 
                    x:Name="DarkBox2"
                    Grid.Column="0"
                    Grid.Row="5" Margin="0,0,10,0" Height="34" IsEnabled="False"/>

                <StackPanel
                    Grid.Row="5"
                    Grid.Column="1"
                    Orientation="Horizontal">

                    <ui:Button 
                    Click="BrowseButton4_Click"
                    x:Name="BroDark"
                    Content="{lex:Loc WallpaperPage_Browse}" Height="30" Width="auto" Margin="5,0,0,0"/>

                    <ui:Button 
                    Click="DeleteButton4_Click"
                    x:Name="BroDarkDelte"
                    Content="{lex:Loc WallpaperPage_Delete}" Height="30" Width="auto" Margin="5,0,0,0"/>
                </StackPanel>


                <ui:Button 
                    Click="Save2_Click"
                    Grid.Column="3"
                    Grid.Row="6"
                    Content="{lex:Loc WallpaperPage_Save}"
                    Width="100" Height="31" HorizontalAlignment="Right"/>
            </Grid>

        </ui:CardExpander>
    </VirtualizingStackPanel>
</ui:UiPage>
